// сверху страницы у вас должна быть форма для записи/редактирования машин
// под формой должны выводится машинки
// у каждой машинки должно быть 2 кнопки delete и edit:
//     - по нажатии на кнопку delete машина должна удалятся с базы данных и со списка выведенных машин
// - по нажатии на кнопку edit, форма должна заполнится данными выбранной машины с последующим обновлением и сохранением в базу данных
//
// документация и API обновлена и находится по одной их ссылок:
//     http://91.201.233.14/
//     http://192.168.1.253/

import './App.css';
import CarsForm from "./components/cars/CarsForm";
import Cars from "./components/cars/Cars";

function App() {

  return (
    <div>
      <CarsForm/>
      <Cars/>
    </div>
  );
}

export default App;
